---
- name: Fedora workstation provisionner
  become: yes
  hosts: all
  roles:
    - common
    - docker
    - zsh
  vars:
    - ansible_python_interpreter: "/usr/bin/python3"
  vars_files:
    - vars.yml