version: '3.1'

services:
  traefik:
    image: traefik
    container_name: traefik
    command: --api --docker
    networks:
      - proxy
    ports:
      - "80:80"
      - '8080:8080'
    volumes:
      - "./configuration/traefik.toml:/etc/traefik/traefik.toml"
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      traefik.frontend.rule: "Host:traefik.docker.local"
      traefik.docker.network: proxy
      traefik.port: "80"
      traefik.enable: "true"
    restart: unless-stopped

  portainer:
    image: portainer/portainer
    container_name: portainer
    networks:
      - proxy
    command: --no-auth -H unix:///var/run/docker.sock
    labels:
      traefik.frontend.rule: "Host:portainer.docker.local"
      traefik.port: "9000"
      traefik.backend: "portainer"
      traefik.enable: "true"
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  proxy:
    external: true